# Tupleware

./: README  build.xml
src/apps/batchTest/: BatchTest.java
src/apps/genericApp/: GenericMaster.java  GenericPanel.java  GenericWorker.java
src/apps/laplace/: LaplaceBoundary.java  LaplaceMaster.java  LaplaceResult.java  LaplaceTask.java  LaplaceWorker.java
src/apps/mandelbrot/: MBResult.java  MBTask.java  MandelbrotMaster.java  MandelbrotWorker.java
src/apps/nQueens/: NQueensMaster.java  NQueensWorker.java  QueensResult.java  QueensTask.java
src/apps/oceanModel/: DataPoint.java  OceanModelMaster.java  OceanModelMasterv5.java  OceanModelWorker.java  OceanModelWorkerv2.java  OceanModelWorkerv3.java  OceanModelWorkerv5.java  Panel.java
src/apps/relaxation/: RelaxationMaster.java  RelaxationWorker.java
src/apps/sorting/: ArrayCopyTester.java  MergesortMaster.java  MergesortWorker.java  QSort.java  QSortLocal.java  QSortMaster.java  QSortWorker.java
src/apps/waveFront/: WFEquation.java  WFMaster.java  WFMultiplier.java  WFWorker.java
src/com/clarkware/profiler/: Profiler.java
src/runtime/: Neighbourhood.java  Neighbourhood.java.BAK  Neighbourhoodv2.java  RequestLogger.java  TupleSpaceRuntime.java
src/scope/: Scope.java  Scope.java.BAK
src/space/: Tuple.java  TupleSpace.java  TupleSpaceImpl.java  TupleSpaceImpl.java~  TupleSpaceImpl_Old.java  TupleSpaceRequest.java  TupleSpaceResponse.java  TupleSpaceService.java  TupleSpaceStub.java  TupleTemplate.java
src/util/: ResultHandler.java
